<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/all.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-sm">
            <div class="row justify-content-around">
                <div class="col d-flex align-items-center justify-content-between">
                    <a href="#"><img src="../images/logoPrimary.png" alt="鉤針手作平台"></a>
                    <div class="more">
                        <img src="../images/hambergur.png" alt="更多選項" class="d-sm-none pointer">
                        <ul class="small">
                            <li class="pointer">作品列表</li>
                            <li class="pointer">技巧文章</li>
                            <li class="pointer">購買商城</li>
                            <li class="pointer">常見問題</li>
                            <li><a href="">會員登入/註冊</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="col col-md-8 d-sm-flex align-items-center d-none">
                    <div class="d-flex flex-column align-items-center">
                        <ul class="d-flex mb-3">
                            <li class="mr2 d-none d-md-block">
                                <a href="">關於我們</a>
                            </li>
                            <li class="mr2">
                                <a href="">作品列表</a>
                            </li>
                            <li class="mr2">
                                <a href="">技巧文章</a>
                            </li>
                            <li class="mr2">
                                <a href="">購買商城</a>
                            </li>
                        </ul>
                        <div class="search">
                            <button type="button" class="searchList">作品名　></button>
                            <label class="position-relative">
                                <input type="text" class="searchContent" placeholder="搜尋...">
                                <img src="../images/search.png" alt="搜尋" class="searchBtn pointer">
                            </label>
                        </div>
                    </div>
                    <div class="shoppingCart">
                        <img src="../images/shoppingcart.png" alt="購物車" class="pointer">
                        <span class="shoppingCartNum">9+</span>
                    </div>
                    <img src="../images/user.png" alt="用戶專區" class="pointer">
                </nav>
            </div>
        </div>
    </header>
    <aside class="backTop">
        <img src="../images/gotop.png" alt="返回頂部">
    </aside>


    <main class="mt2">
        <div class="container-sm">
            <h1 class="h1Size mb2">購物車</h1>
            <div class="shoppingSteps h3Size">
                <p>購買清單</p>
                <p class="active">付款方式</p>
                <p>完成</p>
            </div>
            <div class="payInfo px-3">
                <div class="whoPay py-3">
                    <p class="mb1 h3Size">收件人信息:</p>
                    <div class="d-flex flex-column">
                        <label for="" class="mb1 d-flex flex-column">收件人姓名:<input type="text" name="" id=""></label>
                        <label for="" class="d-flex flex-column">手機號碼:<input type="text" name="" id="" maxlength="10"
                                value="09"></label>
                    </div>
                </div>
                <div class="send py-3">
                    <p class="mb1 h3Size">寄送方式:</p>
                    <div class="row flex-column flex-sm-row">
                        <div class="col-12 mb-2 mb-md-0 col-md-4 d-flex flex-column justify-content-between">
                            <label for="familyMart" class="ps-3"><input type="radio" name="mark" id="familyMart"
                                    class="me-3">全家便利商店</label>
                            <label for="sevenMark" class="ps-3"><input type="radio" name="mark" id="sevenMark"
                                    class="me-3">7-ELEVEN</label>
                            <label for="lairfordMark" class="ps-3"><input type="radio" name="mark" id="lairfordMark"
                                    class="me-3">萊爾富便利商店</label>
                            <label for="okMark" class="ps-3"><input type="radio" name="mark" id="okMark" class="me-3">OK
                                Mart</label>
                        </div>
                        <div class="col-12 col-sm areaChoose">
                            <input type="button" value="請選擇縣市">
                            <div>
                                <button class="active">臺北市</button>
                                <button>新北市</button>
                                <button>桃園市</button>
                            </div>
                            <input type="button" value="請選擇鄉、鎮、市、區" disabled>
                            <div>
                                <button>汐止區</button>
                                <button>中正區</button>
                            </div>
                            <input type="button" value="請選擇街道" disabled>
                            <div>
                                <button>汐萬路一段</button>
                                <button>新台五路一段</button>
                            </div>
                            <input type="button" value="請選擇門市" disabled>
                            <div>
                                <button>汐科門市</button>
                                <button>新興門市</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pay py-3 d-flex flex-column">
                    <p class="mb1 h3Size">付款方式:</p>
                    <label for="byMoney" class="mb1"><input type="radio" name="pay" id="byMoney"
                            class="mx-3">貨到付款</label>
                    <label for="byCard" class="mb-1"><input type="radio" name="pay" id="byCard" class="mx-3">信用卡</label>
                    <label for="" class="payByCardNum">
                        <input type="text" name="card" id="" maxlength="16">
                    </label>
                </div>
                <div class="price py-3 d-flex flex-column">
                    <p class="h3Size mb1">商品總金額:<span class="h4Size ms-3">$60</span></p>
                    <p class="h3Size mb1">運費總金額:<span class="h4Size ms-3">$60</span></p>
                    <p class="h3Size">應付款金額:<span class="h3Size ms-3 endPrice">$120</span></p>
                </div>
            </div>
        </div>
        <div class="totalPrice">
            <h3 class="h2Size d-flex justify-content-end align-items-center flex-wrap">應付款金額:<span
                    class="h1Size primaryColor">$120</span></h3>
            <button type="button" class="mt1">確認購買</button>
        </div>
    </main>

    <footer class="py3">
        <div class="container-sm">
            <div class="row align-items-center flex-wrap">
                <div class="col col-md-3 text-center mb2">
                    <a href="#"><img src="../images/logo.png" alt="鉤針手作平台"></a>
                </div>
                <div class="col-12 col-md d-flex flex-column align-items-center">
                    <ul class="footerNav mb4">
                        <li><a href="">版權規定</a></li>
                        <li><a href="">退貨說明</a></li>
                        <li><a href="">到貨進度</a></li>
                        <li><a href="">常見問題</a></li>
                        <li><a href="">隱私權政策</a></li>
                    </ul>
                    <div class="connection">
                        <h2 class="mr3">聯絡我們</h2>
                        <div class="connectionInfo">
                            <a href="tel:+" class="mb-3">TEL: 0912345678</a>
                            <a href="mailto:">MAIL: xxxxxxx@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>